{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "Burger Logger App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelleungchen/Burger-Logger.git"
  },
  "keywords": [
    "ORM",
    "MVC",
    "Burger",
    "Express",
    "MySQL"
  ],
  "author": "Manuel Leung Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelleungchen/Burger-Logger/issues"
  },
  "homepage": "https://github.com/manuelleungchen/Burger-Logger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
